<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>آنتاکس | پرداخت موفق</title>
    <link rel='stylesheet', href='/stylesheets/style.css'>
    <style>
        html {
            margin: auto;
            text-align: center;
            background: #e2e1e0;
        }

        .message {
            background: white;
            margin: 20px;
            padding: 20px;
            margin: auto;
            text-align: center;
            border-radius: 3px;
            line-height: 2em;

        }

        .message h4 {
            color: gray;
        }

        .message h5 {
            color: blue;
        }

        .message {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .message:hover {
            box-shadow: 0 2px 5px rgba(0,0,0,0.25), 0 4px 4px rgba(0,0,0,0.22);
        }

    </style>
</head>
<body>
    <div class="message">

        <h3>پرداخت موفق</h3>
        <hr>
        <br>
        <h4>کاربر گرامی، ضمن عرض تشکر، پرداخت شما موفقیت آمیز بود و اکنون می‌توانید به اپلیکیشن آنتاکس بازگردید.</h4>
        <br>
        <hr>
        <h5>آنتاکس<br> سفارش آنلاین تاکسی </h5>
    </div>
</body>
</html>